# BaseAPI

./: BaseAPI.sln
BaseAPI/: AppContext.cs  BaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BaseAPI/Controllers/: RoomController.cs
BaseAPI/Cqrs/Commands/: CreateRoom.cs
BaseAPI/Cqrs/Queries/: GetAllRooms.cs
BaseAPI/Domain/RoomAggregate/: Room.cs
BaseAPI/DomainModels/RoomAggregate/: Room.cs
BaseAPI/Extensions/: AppDbContext.cs  AppProfile.cs
BaseAPI/Properties/: launchSettings.json
BaseAPI/Queries/: GetAllRooms.cs
FastO/: FastO.csproj
FastO/Core/CQRS/Commands/: ICommand.cs  ICommandBus.cs
FastO/Core/CQRS/Queries/: IQuery.cs  IQueryBus.cs
FastO/Core/DDD/: Aggregate.cs  Entity.cs  ValueObject.cs
FastO/Core/Events/: IEvent.cs  IEventBus.cs
FastO/Core/Persistence/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs  IUnitOfWork.cs
FastO/Helper/Api/: ApiExtensions.cs  ErrorHandlingMiddleware.cs  Mapping.cs  ValidationBehavior.cs
FastO/Helper/Mapper/: MapperExtensions.cs
FastO/Helper/Swagger/: SwaggerExtensions.cs  SwaggerOptions.cs
FastO/Infrastructure/CQRS/: CQRSExtensions.cs
FastO/Infrastructure/CQRS/Commands/: Command.cs  CommandBus.cs  CommandHandler.cs
FastO/Infrastructure/CQRS/Queries/: Query.cs  QueryBus.cs  QueryHandler.cs
FastO/Infrastructure/Events/: Event.cs  EventBus.cs
FastO/Infrastructure/Persistence/: PersistenceOptions.cs  PersistenceServiceCollections.cs
FastO/Infrastructure/Persistence/MysqlEfRepositories/: MysqlEfCommandRepository.cs  MysqlEfQueryRepository.cs  MysqlEfRepository.cs  MysqlEfUnitOfWork.cs  MysqlOptions.cs  PersistenceOptionsExtensions.cs
